{
  "name": "Recycling Advisor",
  "short_name": "recycling-ad",
  "start_url": "/recycling-advisor/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/recycling-advisor/"
}